SPOTIFY_CLIENT_ID="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
SPOTIFY_CLIENT_SECRET="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

HOST="localhost"
DB_NAME="100tipy"
TABLE_NAME="general_stats"


MYSQL_USER="XXXXXXXXXXXXX"
MYSQL_PASS="XXXXXXXXXXXXX"
